<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>稍微了解 | 初次见面</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##杂项（简单基础）Flie命令：查看不知道后缀名、无法打开的文件例：flie myheartWinhex程序查看文件头类型判断类型文件类型https://github.com/huluoboyy/huluoboyy.github.io.git/images/xxx.png我们在做 ctf隐写题 的时候，总是会用到 winhax 来查看一个文件的文件头等等信息，可是当我们在纯 Linux 的环境下">
<meta property="og:type" content="article">
<meta property="og:title" content="稍微了解">
<meta property="og:url" content="https://huluoboyy.github.io/2019/09/24/第一周/index.html">
<meta property="og:site_name" content="初次见面">
<meta property="og:description" content="##杂项（简单基础）Flie命令：查看不知道后缀名、无法打开的文件例：flie myheartWinhex程序查看文件头类型判断类型文件类型https://github.com/huluoboyy/huluoboyy.github.io.git/images/xxx.png我们在做 ctf隐写题 的时候，总是会用到 winhax 来查看一个文件的文件头等等信息，可是当我们在纯 Linux 的环境下">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-24T05:06:14.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="稍微了解">
<meta name="twitter:description" content="##杂项（简单基础）Flie命令：查看不知道后缀名、无法打开的文件例：flie myheartWinhex程序查看文件头类型判断类型文件类型https://github.com/huluoboyy/huluoboyy.github.io.git/images/xxx.png我们在做 ctf隐写题 的时候，总是会用到 winhax 来查看一个文件的文件头等等信息，可是当我们在纯 Linux 的环境下">
  
    <link rel="alternate" href="/atom.xml" title="初次见面" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">初次见面</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://huluoboyy.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-第一周" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/24/第一周/" class="article-date">
  <time datetime="2019-09-24T04:51:53.164Z" itemprop="datePublished">2019-09-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      稍微了解
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##杂项（简单基础）<br>Flie命令：查看不知道后缀名、无法打开的文件<br>例：flie myheart<br>Winhex程序查看文件头类型判断类型<br>文件类型<br><a href="https://github.com/huluoboyy/huluoboyy.github.io.git/images/xxx.png" target="_blank" rel="noopener">https://github.com/huluoboyy/huluoboyy.github.io.git/images/xxx.png</a><br>我们在做 ctf隐写题 的时候，总是会用到 winhax 来查看一个文件的文件头等等信息，可是当我们在纯 Linux 的环境下，无法使用 winhax 该怎么办呢？ 其实很简单，在 Linux 里使用 vim 就可以解决这个问题。 查看、修改 使用 vim 查看 16 位文件的办法是 :%!xxd 查看完毕后使用这个命令可以恢复，不然文件将无法正常读取。 :%!xxd -r 增删 上面我介绍的方法非常利于查看和修改，却不适合用于增加文件头或删除部分数据。 此时我们需要使用这个命令来查看，虽然此时的排版格式与平常不同，但适合用于增删。 :%!xxd -i 修改完成后，恢复 :%!xxd -r -p<br>查看hex代码查找flag<br>文件头缺失<br>用010对hex文件进行修复<br>Binwalk工具<br>分析：binwalk filename 查看文件类型有可能是0x0-0x123之间是图片，之后是压缩包就要用到分离<br>分离：binwalk -e filename<br>Binwalk分离不出时用foremost 文件名 -o 输出目录名<br>dd 当文件自动分离出错或其他原因无法分离时<br>dd if=源文件 of=目标文件名 bs =1 skip =开始分离的字节数<br>if =file #输入文件名<br>of=fli    e #输出文件名<br>bs=bytes #读写大小为btyes<br>skip=blocks #输入文件开口跳过blocks个块之后开始复制<br>例子：<br>        1.txt<br>        123456789abcdefg<br>        dd if=1.txt of 2.txt bs=5 count=1<br>        保存前5块另存为2.text<br>        dd if 1.txt of =4.txt bs=5 count=3  skip=1(跳过第一块)</p>
<p>压缩文件处理</p>
<p>##Linux<br>基本命令<br>pwd:显示当前所在的工作目录<br>cd root 进入root目录<br>cd . 验证 ‘.’ 待代表当前目录<br>cd .. 返回上一层<br>cd ~回到刚才目录<br>ls ：显示当前目录文件<br>        -a ：显示所有文件<br>        - l ：显示所有文件、目录信息<br>        -d ：显示当前目录本身属性（与 l 配合使用）<br>        - i ：显示文件或目录的indoes（配合 l 使用）</p>
<ol start="2">
<li>创建、删除、修改<br>touch file 创建文件file  #当文件存在时，更新创建时间<br>mkdir dir    创建目录dir<br>rm [option]<br>[option] :<pre><code> - i        确认信息，root用户默认有，普通用户无
- r     递归recursion 删除目录必须使用
- f     强制删除，没有提示和确认
-rf     组合使用</code></pre>mv [option] file dst 移动、重命名文件夹或者目录<br>cp [option] scr dst 复制文件或者目录<pre><code>-p 保留原来的时间截，拥有者信息
-r 复制目录</code></pre></li>
<li>文件查看操作<br>cat 显示文件所有内容<br>more 查看文件内容（只能往下）<br>less 分页显示文件内容<br>head、tail 显示文件首尾行</li>
<li>vi编辑器——初级<br>Vi 文件名 ：光标到字母输入相同字母进入编辑<pre><code>按Esc退出，按： q退出 w保存
：wq 保存退出
dd 删除当前行</code></pre></li>
<li>网络地址配置<br>ifconfig 网络配置命令<br>不带参数    查看所有网卡信息 ————相当于Windows中的ipconfig       → inet 192.</li>
<li>1.1<br>Ifconfig ethN 查看网卡N 的信息<br>Ifconfig ethN up/down，ifdown/ifup ethN 启用/禁用网卡N,断开、链接<br>Ifconfig ethN 192.168.1.1 netmask 255.255.255.128  为网卡N配置ip地址<br>重启网络服务，配置丢失，一边写进ifcfg-ethN文件中<br>Dhclient（重新获取ip地址）<br>-r 此参数释放地址</li>
<li>文件传输&amp;shell<br>Shell：<br>使用工具securecrt/xshell<br>Linux需要启用sshd<br>修改配置文件vi /etc/ssh/sshd_congfig<br>Add permitrootiogin yes<br>Add PasswordAuthentication yes<br>重启ssd服务<br>/etc/init.d/ssh restart<br>添加开机启动<br>Update-rc.d ssh enable<br>文件传输<br>securecrt/xshell<br>连接sftp会话<br>Get：下载<br>Put：上传</li>
<li>软件安装形式<br>Apt-get 包管理工具<br>-install 联网安装软件<br>-remove    卸载<br>源码安装流程<br>./configure 进行软件配置<br>Make      进行编译<br>Make install 进行安装</li>
</ol>
<p>##Web<br>Web应用基本架构</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://huluoboyy.github.io/2019/09/24/第一周/" data-id="ck0xdqho40000y0tk913xsoel" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/24/第一周/">稍微了解</a>
          </li>
        
          <li>
            <a href="/2019/09/24/hello-world/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 huluoboyy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>